@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
/* Home and all page styles */
#content {
    max-width: 1600px;
    margin: 0 auto;
  
}
body{ 
    background-color: #eeffdb;  
    font-family: 'Roboto Slab', serif;
    max-width: 1600px;
    margin: 0 auto;
}


a {
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
}
img{
    width: 80%;
}

h1{
    font-family: 'Roboto Condensed', sans-serif;   
}

h2{
    font-size: 45px;
}

h4, h2{
    font-size: 30px;
}
p{
     font-family: 'Roboto Slab', serif;
}

#logo-link{
    padding-top: 5px;
    padding-left: 20px;
    justify-self: center;
    align-self: center;
    width: 80%;
}

header {
    background-color: rgb(237,174,73);
    color: #706C61;
    display: grid;
    grid-template-columns: 150px auto;
    width: auto;
    margin: 0 auto;
}

nav a {
    color: #706C61;
    text-decoration: none;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    padding: 35px;
    transition: 0.5s;
}

nav a:hover {
    background-color: #706C61;
    color: #3FA7D6;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-left: auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero_box img{
    width: 100%;
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero_msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

#hero_msg h1,
#hero_msg h2 {
    text-align: center;
}

#hero_msg h1 {
    font-size: 60px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #edae49;
    text-shadow: 2px 2px 5px black;
}


#hero_msg h2 {
    font-family: 'Roboto Slab', sans-serif;
    color: #3FA7D6;
    text-shadow: 2px 2px 5px black;
}

.button_box {
    text-align: center;
    margin-top: 50px;
}

.buy{
    color: #706C61;
    background-color: #edae49;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 60px;
    border-radius: 5px;
    transition: 0.5s;
}

#order{
    color: #edae49;
    background-color: #706C61;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 60px;
    border-radius: 5px;
    transition: 0.5s;
}

.buy:hover {
    color: #3FA7D6;
    background-color: #706C61;
}

#order:hover {
    color: #3FA7D6;
    background-color: #46433c;
}

#home-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.hproducts{
    box-shadow: 0px 0px 8px 0px black;
    margin-top: -5px;
    margin-bottom: 200px;
    padding: 50px;
    background-color: #706C61;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1/3;
    grid-column: 1/5;
}

.product{
    text-align: center;
}

.product h3{
    font-size: 40px;
    color: #eeffdb;
}

.product img{
    box-shadow: 0px 0px 8px 8px #3d3b35;
    width: 50%;
}

#see_more{
    grid-column: 4/5;
    color: #eeffdb;
    text-align: right;
    transition: 0.5s;
}

#see_more:hover{
    color: #3FA7D6;
    margin-right: -10px;
}

#background{
    width: 100%;
    background-color: #706C61;
    grid-column: 1/5;
    grid-row: 3/5;
}

#image_background{
    padding-top: 50px;
    grid-column: 1/5;
    grid-row: 3/5;
    width: 80%;
    margin: 0 auto;
}

.custom_print_msg{
    grid-row: 4/5;
    grid-column: 2/4;
    background-color: #edae49;
    text-align: center;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 0px 0px 3px 3px #46433d;
}
.custom_print_msg h2{
    color: #eeffdb;
}


.custom_print_msg p{
    width: 40%;
    margin: 0 auto;
    padding-bottom: 30px;
    color: #706C61;
}

footer{
    margin-top: 100px;
    background-color: #edae49;
    color: #706C61;
    padding: 25px 50px;
    margin-top: 200px;
    align-items: center;
}

footer p{
    text-align: center;
}

footer a {
    color: #706C61;
}

footer a:hover {
    color: #3FA7D6;
}

.footer-links{
    display: flex;
    justify-content: space-around;
    margin-right: auto;
    margin-left: auto;

}

footer,
.social img {
    padding-top: 15px;
}
.social img{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.social{
    margin: 0 auto;
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

footer p {
    font-size: 1.2em;
}

/* Product Page */
.banner{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    text-align: center;
}
.banner img{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
}

.banner h1{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
    color: #706C61;
    text-shadow: 2px 2px 5px black;

}

#product_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.products{
    box-shadow: 0px 0px 8px 0px black;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-right: 10px;
    padding: 50px;
    background-color: #706c61b1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1/2;
    grid-column: 2/5;
}

.filter_bar{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px;
    background-color: #edae49;
    margin: 10px;
    margin-right: 20px;
    height: min-content;
    position: sticky;
}
.checkboxes{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.checkboxes input{
    width: 30%;
}

.checkboxes h3{
    margin-left: -40px;
}

#search_bar input{
font-size: 20px;
width: 80%;
}

.product_info{
    display: flex;
}

.product_info h4{
    padding: 5px;
    margin: 0 auto;
    margin-top: -30px;
    margin-bottom: 30px;
}

.product_info h4:nth-child(1){
    color: rgb(152, 0, 0);
}

#custom_order_img{
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.custom_order img{
    width: 100%;
    grid-column: 1/5;
}

#custom_msg{
    margin: auto;
    width: 60%;
    height: 50%;
    background-color: gray;
    border-radius: 10px;
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
    color: #edae49;
}

#custom_msg p{
    padding-bottom: 20px;
    color: #eeffdb;
}

#custom_msg a{
    background-color: #edae49;
    color: #3FA7D6;
    padding: 10px;
    transition: 0.5s;
    border-radius: 10px;
}

#custom_msg a:hover{
    color: #706C61;
    background-color: #eeffdb;
    padding: 20px;
    transition: 0.5s;
}


/* Contact Page */

.contact_background{
    background-image: url(https://technovore01101110.github.io/WDD130/sharp-objects/images/contact-banner.png); 
    background-repeat: no-repeat; 
    background-size: 1600px;
    max-width: 1600px;
    background-attachment: fixed;
}

#contact{
    width: 90%;
    background-color: #706C61;
    padding: 10px;
    margin-top: 20px;
    border-radius: 40px;
    margin-right: auto;
    margin-left: auto;
}

#contact h1{
    width: max-content;
    margin-right: auto;
    margin-left: auto;
}

#contact section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

form{
    width: min-content;
    height: fit-content;
}

#contact_message h3{
    color: #eeffdb;
}

#contact h1{
    text-align: center;
    color: #edae49;
}

form{
    grid-area: 1/1/3/4;
    margin-left: 5%;
}

#side_image{
    width: 90%;
    grid-area: 1/3/3/4;
    margin-top: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
    padding-bottom: 40px;
}

.message_boxes{
    width: max-content;
}

.text_box{
    width: 300%;
    height: 50px;
}

.message_box{
    height: 200px;
    width: 400%;
}

.message_boxes  section{
    padding-bottom: 40px;
    display: flex;
}

input{
    font-family: 'Roboto Slab', serif;
}

label{
    width: auto;
    grid-area: 1/1/2/4;
    padding: 10px;
    font-size: 1.17em;
    font-weight: bold;
    color: #eeffdb;
}

.button{
    width: min-content;
    height: min-content;
    margin-left: 70px;
}

.button button{
    width: 200%;
    height: 200%;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    padding: 10px;
    background-color: #eeffdb;

}

.button button:hover{
    background-color: #edae49;
}

#email{
    margin: 0 20px;
    width: 10%;
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 25px;
    padding-left: 70px;
    color: #eeffdb;
}

#email h4{
    margin-top: 10px;
    font-size: 20px;
}

#mail_info{
    grid-row: 2/3;
    grid-column: 2/3;
    color: #eeffdb;
}

@media only screen and (max-width: 722px) {
    header{
        grid-template-columns: auto;
    }

    #logo{
        margin: 0 auto;
        max-width: 400px;
        padding: 0px;
    }
    
    nav{
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 20px;
        flex-direction: column;
        margin-left: 0px;
    }

    #hero_msg{
        margin-top: 0px;
        grid-column: 1/4;
    }

    #hero{
        padding-bottom: 40px;
    }

    #hero_msg h2{
        display: none;
    }

    .custom_print_msg{
        grid-column: 1/5;
    }

    .custom_print_msg p{
        width: 90%;
    }
}